section {
    --gap-x: 2rem;
    --gap-y: .6rem;
 
    &>* {
       max-width: 1366px;
       margin: auto;
    }
 
    @media screen and (min-width: 768px) {
       --gap-y: 2rem;
    }
}
 
.recommendations {
    .cards {
       display: grid;
       gap: 1rem;
       padding: 1rem 0 2rem;
       
    }
}
 
.categories {
    margin: var(--gap-x) var(--gap-y) 0;
    
 
    .cards {
       @media screen and (min-width: 768px) {
          grid-template-columns: 1fr 1fr;
       }
 
       @media screen and (min-width: 1280px) {
          grid-template-columns: repeat(4, 1fr);
       }
    }
 
}
 
.recommendations {
    padding: var(--gap-x) var(--gap-y) 0;
    background: var(--main-white);
    margin-bottom: 50px;
 
    .cards {
       @media screen and (min-width: 1280px) {
          grid-template-columns: 1fr 1fr;
       }
    }
}